# Alamat URL API gowa Anda
GOWA_API_URL=http://localhost:8000

# Nomor WhatsApp Anda yang diizinkan untuk mengeksekusi command (format internasional tanpa +)
AUTHORIZED_NUMBER=6281234567890

WA_USERNAME=agungb
WA_PASSWORD=Larosndo12..
